spring.application.name=esceulaMusicaBackEnd

#data base conecction imfo
#spring.datasource.url=jdbc:sqlserver://192.168.100.10:1433;databaseName=argyranthemum;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=07042001
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver
#spring.datasource.username=sa
#spring.datasource.password=07042001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# COMPLETELY disable security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.basic.enabled=false
management.endpoints.web.exposure.include=*
