spring.application.name=esceulaMusicaBackEnd

#data base conecction imfo
spring.datasource.url=jdbc:mysql://localhost:3306/bdescuelamusica
spring.datasource.username=root
spring.datasource.password=

# COMPLETELY disable security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.basic.enabled=false
management.endpoints.web.exposure.include=*