spring.application.name=esceulaMusicaBackEnd

#data base conecction imfo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=argyranthemum
spring.datasource.username=sa
spring.datasource.password=07042001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# COMPLETELY disable security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.basic.enabled=false
management.endpoints.web.exposure.include=*